//compile code to include span tags to highlight text
//let's just highlight 'for' keyword word for now
//need to insert <span class="br">for</span> to make 'for' blue...
//clear white space

dir := "C:\\dev\\cebra\\examples\\docs\\"
f := open(dir + "compiled_docs.html")

out := open(dir + "final_docs.html")
clear(out)

//while !eof(f) {
//    s := highlight_comments(read_line(f))
//    append(out, s)
//    //append(out, read_line(f))
//}

i := 0
while i < 200 {
    i = i + 1
    line := read_line(f)
    print("0\n")
    s := highlight_comments(line)
    print("1\n")
    append(out, s)
    print(i as string + "\n")
}

close(f)
close(out)

highlight_comments :: (s: string) -> (string) {
    print("x\n")
    s = remove_starting_whitespace(s)
    print("y\n")
    if s.size > 1 and s[0] == "/" and s[1] == "/" {
        ret := "<span class=\"gr\">" + s + "</span>"
        -> ret
    }
    -> s
}

remove_starting_whitespace :: (s: string) -> (string) {
    i := 0
    ret := ""
    beginning := true
    while i < s.size {
        if !beginning {
            ret = ret + s[i]
        } else {
            if s[i] != " " {
                ret = ret + s[i]
                beginning = false 
            }
        }
        i = i + 1
    }
    -> ret
}
