
dir := "C:\\dev\\cebra\\examples\\docs\\"
f := open(dir + "compiled_docs.html")

out := open(dir + "final_docs.html")
clear(out)

code_block := false
i := 0
while !eof(f) {
    line := read_line(f)

    if code_block 
        line = highlight_comments(line)

    if start_code(line)    code_block = true
    if end_code(line)      code_block = false

    append(out, line + "\n")
    i = i + 1
    print(i as string + "\n")
}

close(f)
close(out)

start_code :: (s: string) -> (bool) {
  trimmed := remove_starting_whitespace(s)
  -> trimmed.size >= 6 and trimmed[0, 6] == "<code>"
}

end_code :: (s: string) -> (bool) {
  trimmed := remove_starting_whitespace(s)
  -> trimmed.size >= 7 and trimmed[0, 7] == "</code>"
}

highlight_comments :: (s: string) -> (string) {
    i := 0
    while i < s.size - 1 and s[i] == " " {
        i = i + 1
    }

    trimmed := remove_starting_whitespace(s)
    if trimmed.size > 1 and trimmed[0] == "/" and trimmed[1] == "/" {
        ret := s[0, i] + "<span class=\"gr\">" + trimmed + "</span>"
        -> ret
    }
    -> s
}

remove_starting_whitespace :: (s: string) -> (string) {
    i := 0
    while i < s.size - 1 and s[i] == " " {
        i = i + 1
    }
    -> s[i,s.size]
}
